<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Rock, Paper, Scissors, Lizard, Spock</title>
</head>

<body>
    <!--Tite block-->
    <section class="title-block">
        <ul>
            <li>Rock</li>
            <li>Paper</li>
            <li>Scissors</li>
            <li>Lizard</li>
            <li>Spock</li>
        </ul>

        <div class="score">
            <div class="score-title">Score</div>
            <div class="scoure-count">12</div>
        </div>
    </section>

    <!--User choice-->

    <section class="user-choice">
        <div class="game-card scissors"><img src="assets/images/icon-scissors.svg" alt="" </div>
            <div class="game-card paper"><img src="assets/images/icon-paper.svg" alt="" </div>
                <div class="game-card rock"><img src="assets/images/icon-rock.svg" alt="" </div>
                    <div class="game-card lizard"><img src="assets/images/icon-lizard.svg" alt="" </div>
                        <div class="game-card spock"><img src="assets/images/icon-spock.svg" alt="" </div>

    </section>

    <div class="section picked hidden">
        <div class="choice">
            <p>You picked</p>
            <div class="user-pick"></div>
        </div>
                <div class= "title">You lose</div>
                <button>Play again</button>
            </div>
            <div class = "choice">
                <p>The house picked</p>
                <div class="pc-pick"></div>
        </div>
        <button class="rules-btn">Rules</button>
        <div class="modal-bg"></div>
        <div class="modal">
            <span class="close">
                <img src="assets/images/icon-close.svg">
            </span>
            <title>Rules</title>
            <div class "content">
                <img src="assets/images/image-rules-bonus.svg">
            </div>
        </div>
    
    <div class="result hidden">

    </div>

    <script src="assets/js/scrip.js"></script>
</body>

</html>